# Kapal

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brnunes/swipeablecardview/: AirBagForm.java  AssemblyAcceptedForm.java  BlockInspectForm.java  CaraLainForm.java  ChooseShips.java  ComSeaTrials.java  CommisionForm.java  Commisioning.java  (+40 more)
app/src/main/res/drawable/: ic_button.xml
app/src/main/res/layout/: activity_air_bag_form.xml  activity_assembly_accepted_form.xml  activity_cara_lain_form.xml  activity_commision_form.xml  activity_commisioning.xml  activity_dok_apung_form.xml  activity_electric_outfitting.xml  activity_hc_erection_accepted.xml  activity_hc_welding_inspect_form.xml  activity_hull_construction.xml  activity_hull_outfitting.xml  activity_inclining.xml  activity_list_item.xml  activity_login.xml  activity_machinery.xml  activity_meeting.xml  activity_painting_corrosion.xml  activity_piping_valve.xml  activity_proc.xml  activity_proc_arrival_form.xml  activity_proc_contract_form.xml  activity_proc_list.xml  activity_proc_mat_ident_form.xml  activity_proc_pelat_form.xml  activity_proc_pipa_form.xml  activity_proc_profil_form.xml  activity_proc_shipping_form.xml  activity_sea_trial.xml  activity_sea_trial_form.xml  activity_sepatu_luncur_form.xml  activity_sparepart_inventory.xml  activity_tank_test.xml  activity_tank_test_accepted_form.xml  app_bar_main.xml  block_inspect_form.xml  card_view_choose.xml  card_view_procurement.xml  content_main.xml  fragment_com_sea_trials.xml  fragment_document.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
