## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 17 23:50:12 ICT 2016
systemProp.http.proxyPort=1234
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.0.2
VERSION_CODE=1
POM_DEVELOPER_ID=brnunes
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:brnunes/SwipeableRecyclerView.git
POM_SCM_URL=https\://github.com/brnunes/SwipeableRecyclerView
systemProp.https.proxyHost=10.151.34.14
GROUP=com.github.brnunes
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Bruno R. Nunes
systemProp.http.proxyHost=10.151.34.14
systemProp.https.proxyPort=1234
POM_URL=https\://github.com/brnunes/SwipeableRecyclerView
POM_SCM_CONNECTION=scm\:git@github.com\:brnunes/SwipeableRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Implementation of an Android CardView list in a RecyclerView that allows dismissing elements by swiping them to the left or right
