<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cv_hc_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_hc_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fabrication" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button_hull_fab_startfab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="start fab"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_hull_fab_mc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="marking and cutting"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_hull_fab_finishfab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="finish fab"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assembly" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button_hull_ass_fp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="fitup process"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/button_hull_ass_wp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="weld process"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/button_hull_ass_bi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="block inspect"
                        android:background="@drawable/ic_button"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/button_hull_ass_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="Accepted"
                        android:textSize="9sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/assembly_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Indicator"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Erection " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button_hull_erection_la"
                        android:layout_width="wrap_content"
                        android:background="@drawable/ic_button"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loading and Adjusting"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/button_hull_erection_wp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="welding process"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/button_hull_erection_wi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="welding inspect"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/button_hull_erection_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_button"
                        android:text="accepted"
                        android:textSize="9sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/erection_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:text="Indicator"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>